[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Spatial.gd" type="Script" id=3]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.45098, 0.984314, 0.223529, 1 )

[sub_resource type="SphereShape" id=1]
radius = 0.993322

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="pivot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="pivot"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.549459, -0.578088 )
